▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                   ▮▮▮▮▮  ▮▮▮  ▮▮▮▮       ▮▮▮▮▮   ▮▮   ▮▮▮▮      ▮▮▮▮▮  ▮▮▮▮  ▮▮▮▮                                                                        ▮
▮                                                                     ▮     ▮   ▮  ▮         ▮    ▮  ▮  ▮  ▮        ▮    ▮  ▮  ▮                                                                           ▮
▮                                                                     ▮     ▮   ▮     ▮▮▮    ▮    ▮▮▮▮  ▮     ▮▮▮   ▮    ▮  ▮  ▮▮▮▮                                                                        ▮
▮                                                                     ▮     ▮   ▮  ▮         ▮    ▮  ▮  ▮  ▮        ▮    ▮  ▮  ▮                                                                           ▮
▮                                                                     ▮    ▮▮▮  ▮▮▮▮         ▮    ▮  ▮  ▮▮▮▮        ▮    ▮▮▮▮  ▮▮▮▮                                                                        ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                              СОЗДАТЬ                                                                                                     ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                           ПРИСОЕДИНИТЬСЯ                                                                                                 ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                               ВЫХОД                                                                                                      ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                              L@G inc. 2021                                                                                               ▮
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮