▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                       ▮  ▮  ▮   ▮  ▮▮▮  ▮   ▮     ▮▮▮▮   ▮▮   ▮   ▮  ▮▮▮      ▮▮▮▮  ▮▮▮▮  ▮   ▮  ▮▮▮▮▮ ▮▮▮▮  ▮▮▮▮                                                        ▮
▮                                                       ▮  ▮  ▮▮  ▮   ▮    ▮ ▮      ▮     ▮  ▮  ▮▮ ▮▮  ▮        ▮     ▮     ▮▮  ▮    ▮   ▮     ▮▮▮▮                                                        ▮
▮                                                       ▮  ▮  ▮ ▮ ▮   ▮     ▮       ▮ ▮▮  ▮▮▮▮  ▮ ▮ ▮  ▮▮▮  ▮▮▮ ▮     ▮▮▮▮  ▮ ▮ ▮    ▮   ▮▮▮▮  ▮▮                                                          ▮
▮                                                       ▮  ▮  ▮  ▮▮   ▮    ▮ ▮      ▮  ▮  ▮  ▮  ▮   ▮  ▮        ▮     ▮     ▮  ▮▮    ▮   ▮     ▮ ▮                                                         ▮
▮                                                       ▮▮▮▮  ▮   ▮  ▮▮▮  ▮   ▮     ▮▮▮▮  ▮  ▮  ▮   ▮  ▮▮▮      ▮▮▮▮  ▮▮▮▮  ▮   ▮    ▮   ▮▮▮▮  ▮  ▮                                                        ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                    yyyyyy`                                                                                               ▮
▮                                                                                                 yy//////yy`                                                                                              ▮
▮                                                                                                  //      NM`                                                                                             ▮
▮                                                                                                        ss++`                                                                                             ▮
▮                                                                                                      ss++                                                                                                ▮
▮                                                                                                      ++                                                                                                  ▮
▮                                                                                                      ss                                                                                                  ▮
▮                                                                                                      oo                                                                                                  ▮
▮                                                                                           `oooooooooooooooooooooo.                                                                                       ▮
▮                                                                                         .oossssssssssssssssssssssoo.                                                                                     ▮
▮                                                                                       .ooso........ss..ss-.......osoo.                                                                                   ▮
▮                                                                                       :Md...-so....yy..yy-...++-...dM:                                                                                   ▮
▮                                                                                       :Md.-osMNoo..........//oo:-..dM:                                                                                   ▮
▮                                                                                       :Md.-yhMNyy..........++//:-..dM:                                                                                   ▮
▮                                                                                       :Mm--.-yy..----------..++-.--dM:                                                                                   ▮
▮                                                                                       .yyso-----:ssssssssss:-----osyy.                                                                                   ▮
▮                                                                                         .yyssssssyyyyyyyyyyssssssyy.                                                                                     ▮
▮                                                                                           .yyyyyy          syyyyy.                                                                                       ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                              L@G inc. 2021                                                                                               ▮
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮