▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                     Вы играете:                          ▮
▮                                                                                                                                                                     Ход:                                 ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                    ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮                    ▮                    ▮                   ▮                                                                       ▮
▮                                                                    ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮                                                                       ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                                                                                                                                          ▮
▮                                                                                              L@G inc. 2021                                                                                               ▮
▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮